-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Usuario/.m2/repository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar;C:/Users/Usuario/.m2/repository/com/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.12/org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/Usuario/Documents/CLubb/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Usuario/Documents/CLubb/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'CLubb 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'CLubb 1.0-SNAPSHOT API'
com.aleja.clubb
com.aleja.clubb.exceptions.exceptions
C:\Users\Usuario\.m2\repository\mysql\mysql-connector-java\8.0.17\mysql-connector-java-8.0.17.jar = 1727557891088
C:\Users\Usuario\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar = 1727557891262
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1727559618262
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1727559618780
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1727559618780
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1727559618820
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1727559619195
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1727559619089
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1727559618957
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.12\org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar = 1727559620591
C:\Users\Usuario\Documents\CLubb\src\main\java = 1727603131920
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\allclasses-index.html = 1727660184608
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\allpackages-index.html = 1727660184615
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\copy.svg = 1727660184882
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\element-list = 1727660183804
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\help-doc.html = 1727660184844
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\index-all.html = 1727660184825
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\index.html = 1727660184433
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\link.svg = 1727660184897
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\member-search-index.js = 1727660184653
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\module-search-index.js = 1727660184618
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\overview-summary.html = 1727660184838
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\overview-tree.html = 1727660184427
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\package-search-index.js = 1727660184637
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\script.js = 1727660184879
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\search-page.js = 1727660184917
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\search.html = 1727660184831
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\search.js = 1727660184898
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\serialized-form.html = 1727660184088
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\stylesheet.css = 1727660184850
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\tag-search-index.js = 1727660184657
C:\Users\Usuario\Documents\CLubb\target\reports\apidocs\type-search-index.js = 1727660184649
